apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-agent
  labels:
    app: cve-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cve-agent
  template:
    metadata:
      labels:
        app: cve-agent
    spec:
      serviceAccountName: cve-agent-service-account
      containers:
      - name: cve-agent-server
        image: ghcr.io/zhaohuabing/cve-agent:v0.0.1
        imagePullPolicy: Always
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cve-agent-service-account
  labels:
    app: cve-agent
