apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cve-agent-role
  labels:
    app: cve-agent
rules:
# ServiceEntries
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cve-agent-rolebinding
  labels:
    app: cve-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cve-agent-role
subjects:
  - kind: ServiceAccount
    name: cve-agent-service-account
    namespace: default
